spring.datasource.url=jdbc:mysql://localhost:3306/search_api
spring.datasource.username=root
spring.datasource.password=
#dialec se usa generar las declaraciones sql   MySQL8Dialect lo usamos para el motor de  la bd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#ddl genera tablas en funcion de las entidades jpa
spring.jpa.hibernate.ddl-auto = update
# muerstra por consola las sentencias sql
spring.jpa.properties.hibernate.show_sql=true
#da formato
spring.jpa.properties.hibernate.format_sql=true
